# impulso_database_postgres_liquibase

./: Dockerfile  impulso_database_postgres_liquibase.code-workspace  pom.xml
.github/workflows/: build-and-push-docker-image.yml  build-and-push-to-docker-hub.yml  build-and-push.yml
src/main/java/com/database/impulso_database_postgres_liquibase/: ImpulsoDatabasePostgresLiquibaseApplication.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.properties  application.yml  banner.txt
src/main/resources/db/changelog/: 20240312-changelog.yaml  20240319-changelog.yaml  20240320-changelog.yaml  db.changelog-main.yaml
src/main/resources/db/changelog/20240312-schemas/: alter-tables-constraints.yaml
src/main/resources/db/changelog/20240312-schemas/cartera/: structure-cartera.yaml
src/main/resources/db/changelog/20240312-schemas/cartera/enums/: create-enum-estatus.yaml  create-enum-metodo_pago.yaml
src/main/resources/db/changelog/20240312-schemas/cartera/schema/: create-schema-cartera.yaml
src/main/resources/db/changelog/20240312-schemas/clientes/: structure-clientes.yaml
src/main/resources/db/changelog/20240312-schemas/clientes/schema/: create-schema-clientes.yaml
src/main/resources/db/changelog/20240312-schemas/clientes/tables/: create-table-cartera.yaml  create-table-cliente.yaml  create-table-pago.yaml
src/main/resources/db/changelog/20240312-schemas/clientes/triggers/: trigger-update_fecha_actualizacion_cartera.yaml  trigger-update_fecha_actualizacion_cliente.yaml  trigger-update_fecha_actualziacion_pago.yaml
src/main/resources/db/changelog/20240312-schemas/contabilidad/: structure-contabilidad.yaml
src/main/resources/db/changelog/20240312-schemas/contabilidad/schema/: create-schema-contabilidad.yaml
src/main/resources/db/changelog/20240312-schemas/contabilidad/tables/: create-table-movimientos_financieros.yaml
src/main/resources/db/changelog/20240312-schemas/contabilidad/triggers/: trigger-update_fecha_actualizacion_movientos_financieros.yaml
src/main/resources/db/changelog/20240312-schemas/empleados/: structure-empleados.yaml
src/main/resources/db/changelog/20240312-schemas/empleados/schema/: create-schema-empleados.yaml
src/main/resources/db/changelog/20240312-schemas/empleados/tables/: create-table-empleado.yaml  create-table-impuesto.yaml  create-table-nomina.yaml  create-table-nominas_impuestos.yaml
src/main/resources/db/changelog/20240312-schemas/empleados/triggers/: trigger-update_fecha_actualizacion_empleado.yaml  trigger-update_fecha_actualizacion_impuesto.yaml  trigger-update_fecha_actualizacion_nomina.yaml
src/main/resources/db/changelog/20240312-schemas/extensions/: create-extensions.yaml
src/main/resources/db/changelog/20240312-schemas/inventario/: structure-inventario.yaml
src/main/resources/db/changelog/20240312-schemas/inventario/schema/: create-schema-inventario.yaml
src/main/resources/db/changelog/20240312-schemas/inventario/tables/: create-table-materia_prima.yaml  create-table-stock_producto.yaml
src/main/resources/db/changelog/20240312-schemas/inventario/triggers/: trigger-update_fecha_actualizacion_materia_prima.yaml  trigger-update_fecha_actualizacion_stock_producto.yaml
src/main/resources/db/changelog/20240312-schemas/public/: structure-public.yaml
src/main/resources/db/changelog/20240312-schemas/public/functions/: function-update_fecha_actualizacion.yaml
src/main/resources/db/changelog/20240312-schemas/referenciales/: structure-referenciales.yaml
src/main/resources/db/changelog/20240312-schemas/referenciales/enums/: create-enum-tipo_identificacion.yaml
src/main/resources/db/changelog/20240312-schemas/seguridad/: structure-seguridad.yaml
src/test/java/com/database/impulso_database_postgres_liquibase/: ImpulsoDatabasePostgresLiquibaseApplicationTests.java
(+9 files in other folders)
