spring.aplication.name = impulso_database_postgres_liquibase

spring.datasource.url = jdbc:postgresql://localhost:5432/
spring.datasource.username = 
spring.datasource.password = 

spring.liquibase.enabled = true
spring.liquibase.change-log = classpath:/db/changelog/db.changelog-main.yaml